<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SamplePreviewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/toolbar_menu"
        app:subtitleTextColor="@android:color/white"
        app:titleTextColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/colorPrimaryDark"

        android:layout_centerVertical="true"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Servis ID :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/serviceIdTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Örn. 100200300"
                    android:inputType="number|textPersonName"
                    android:maxLength="9"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tespitler :"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/detectsEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:hint="Buraya Cihazla İlgili Resim Çekseniz Dahi Gösteremeyeceğiniz Tespitlerinizi Not Alabilirsiniz.(Örn :Arka Kapak Oynuyor.Ekranda Lekelenmeler Var)"
                android:lines="10"
                android:maxLines="15"
                android:minLines="5" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cihazın Genel Resimleri :"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="5dp"
                            android:text="Ön Taraf :" />

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_photo_camera_black_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="5dp"
                            android:text="Arka Taraf :" />

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_photo_camera_black_24dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="10dp"
                            android:text="Alt Taraf :" />

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_photo_camera_black_24dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="10dp"
                            android:text="Üst Taraf :" />

                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_photo_camera_black_24dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="5dp"
                            android:text="Sol Taraf :" />

                        <ImageView
                            android:id="@+id/image5"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_photo_camera_black_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="5dp"
                            android:text="Sağ Taraf :" />

                        <ImageView
                            android:id="@+id/image6"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_photo_camera_black_24dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ekstra Fotoğraflar :"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/extraPhotoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/addExtraPhotoButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ekstra Fotoğraf Ekle" />
            </LinearLayout>

            <TextView
                android:id="@+id/issuesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="11">

                <TextView
                    android:id="@+id/editText3"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="5"
                    android:text="Cihaz Sorunları : "
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addIssueButton"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:text="Ekle" />

                <Button
                    android:id="@+id/noIssueButton"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:textSize="10sp"
                    style="?attr/materialButtonOutlinedStyle"
                    android:text="Sorun Yok" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>